[gd_scene load_steps=2 format=3 uid="uid://bsqhbimmxruj3"]

[ext_resource type="Texture2D" uid="uid://cpjwsqhbvab8d" path="res://icon.svg" id="1_yo4jb"]

[node name="Main" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(579, 306)
texture = ExtResource("1_yo4jb")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(169, 129)
texture = ExtResource("1_yo4jb")
